{
  "ConnectionStrings": {
   
    "RabbitMQ": "amqps://sglnfjoj:BT07X8xiokZx8b1-9r9wNF0YyI-2J4C2@gull.rmq.cloudamqp.com/sglnfjoj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
